# ProyectoFacturacionn

Facturacion.UAPI/: Crud.cs  Facturacion.UAPI.csproj
Facturacion.WebMVC/: Facturacion.WebMVC.csproj  Url
Facturacion.WebMVC/Controllers/: DetalleFacturaController.cs  FactFacturaCabeceraController.cs  FactFacturacionController.cs  HomeController.cs  TipoPagoController.cs  factClienteController.cs  productosController.cs
Facturacion.WebMVC/Models/: ErrorViewModel.cs
Facturacion.WebMVC/Properties/: launchSettings.json
Facturacion.WebMVC/Views/: _ViewImports.cshtml
Facturacion.WebMVC/Views/DetalleFactura/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Facturacion.WebMVC/Views/FactFacturaCabecera/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Facturacion.WebMVC/Views/FactFacturacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Facturacion.WebMVC/Views/Home/: Index.cshtml
Facturacion.WebMVC/Views/Shared/: _Layout.cshtml
Facturacion.WebMVC/Views/factCliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Facturacion.WebMVC/Views/productos/: Create.cshtml  Index.cshtml
Facturacion.WebMVC/Views/tipopago/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Facturas.API/: Facturas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  facturasapi.db  facturasapi.db-shm  facturasapi.db-wal
Facturas.API/.config/: dotnet-tools.json
Facturas.API/Controllers/: BLFacturasController.cs  FacFacturacionController.cs  FactAuditoriaController.cs  FactClientesController.cs  FactDetalleFacturasController.cs  FactFacturaCabecerasController.cs  FactTipoPagosController.cs  WeatherForecastController.cs  productosController.cs
Facturas.API/Data/: DataContext.cs
Facturas.API/Migrations/: 20230613060611_v01.Designer.cs  20230613060611_v01.cs  20230718025821_v02.Designer.cs  20230718025821_v02.cs  20230718032026_v03.Designer.cs  20230718032026_v03.cs  20230718032544_v04.Designer.cs  20230718032544_v04.cs  20230718033205_v05.Designer.cs  (+20 more)
ProyectoFacturacion/: FacFacturacion.cs  FactAuditoria.cs  FactCliente.cs  FactDetalleFactura.cs  FactFacturaCabecera.cs  FactTipoPago.cs  ProyectoFacturacion.csproj  ProyectoFacturacion.sln  productos.cs
(+10 files in other folders)
